spring.application.name=weather-info-service
server.port = 8082
appid=5abd77e7175930a0ef271862a1dd08d3
url.weather=https://api.openweathermap.org/data/2.5/weather
spring.cache.cache-names=weatherCache
spring.cache.weatherCache=expireAfterWrite=5s

management.endpoints.web.exposure.include=*